{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=MSI;Database=Magic_VillaAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}